<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/textRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFE9E4"
        >

    <TextView
        android:id="@+id/test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="15sp"
        android:textColor="#444444"
        android:background="#FFB067"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test2"
        android:textSize="15sp"
        android:textColor="#444444"
        android:background="#FFB067"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>