<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE9E4">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
         <LinearLayout
            android:id="@+id/textRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#FFE9E4"
            >

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Resistance Band\nInversion\nEversion\nDorsiflexion\nPlantar Flexion"
                 android:textSize="15sp"
                 android:textColor="#444444"
                 android:background="#FFB067"
                 android:textAlignment="center"
                 android:layout_margin="10dp"
                 android:padding="10dp"
                 android:layout_centerInParent="true"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calf Raises"
                android:textSize="15sp"
                android:textColor="#444444"
                android:background="#FFB067"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heel Walk"
                android:textSize="15sp"
                android:textColor="#444444"
                android:background="#FFB067"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bent Knee Calf Raises\nFloor and Step"
                android:textSize="15sp"
                android:textColor="#444444"
                android:background="#FFB067"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grapevine"
                android:textSize="15sp"
                android:textColor="#444444"
                android:background="#FFB067"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scissor Hops"
                android:textSize="15sp"
                android:textColor="#444444"
                android:background="#FFB067"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Step Ups"
                android:textSize="15sp"
                android:textColor="#444444"
                android:background="#FFB067"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Single Leg Box Jump"
                android:textSize="15sp"
                android:textColor="#444444"
                android:background="#FFB067"
                android:textAlignment="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_centerInParent="true"/>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="Standing Squat Jump\nQuarter Squat\nFull Squat"
                 android:textSize="15sp"
                 android:textColor="#444444"
                 android:background="#FFB067"
                 android:textAlignment="center"
                 android:layout_margin="10dp"
                 android:padding="10dp"
                 android:layout_centerInParent="true"/>
    </LinearLayout>

</ScrollView>

</android.support.constraint.ConstraintLayout>